spring.datasource.url=jdbc:mysql://localhost:3306/find_a_dog_schema
spring.datasource.username=root
spring.datasource.password=nqyykjvxpmoedkwyqj
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findadog.com@gmail.com
spring.mail.password=tuxunqhkuaxszfyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=800000KB
spring.servlet.multipart.max-request-size=800000KB